# QuanLyKhachSan

./: .gitignore  Form1.Designer.cs  Form1.cs  QuanLyKhachSan.csproj  QuanLyKhachSan.sln
QuanLyKhachSanATD/: DataProvider.cs  Program.cs  QuanLyKhachSanATD.csproj  QuanLyKhachSanATD.sln  StartScreen.Designer.cs  StartScreen.cs  StartScreen.resx
QuanLyKhachSanATD/BUS/: PhongBUS.cs  QLKT_BUS.cs
QuanLyKhachSanATD/DAL/: Connection.cs  PhongDAL.cs
QuanLyKhachSanATD/DAO/: QLKT_DAO.cs
QuanLyKhachSanATD/DTO/: KhachHang.cs  Modify.cs  NhanVien.cs  Phong.cs  QLKT_DTO.cs  TaiKhoan.cs
QuanLyKhachSanATD/Database/: QL_KyThuat.sql  SQL_QLKS.sql
QuanLyKhachSanATD/GUI/: Chức năng.Designer.cs  Chức năng.cs  Danh sach nhan vien.cs  Danh sách nhân viên.Designer.cs  Danh sách nhân viên.cs  DatPhong.Designer.cs  DatPhong.cs  DichVu.Designer.cs  DichVu.cs  DoanhThu.Designer.cs  DoanhThu.cs  Form-DN.Designer.cs  Form-DN.cs  Form-DN.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form_DatMon.Designer.cs  Form_DatMon.cs  Form_NhaBep.Designer.cs  Form_NhaBep.cs  Form_QLKH.Designer.cs  Form_QLKH.cs  Kho.Designer.cs  Kho.cs  LoaiPhong.Designer.cs  LoaiPhong.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhongMenu.Designer.cs  PhongMenu.cs  QLKyThuat.Designer.cs  QLKyThuat.cs  QLP_QLKT.Designer.cs  QLP_QLKT.cs  Ql_KyThuat.Designer.cs  Ql_KyThuat.cs  Quyền Truy Cập.Designer.cs  (+6 more)
QuanLyKhachSanATD/LoginForm/: Form-DK.Designer.cs  Form-DN.Designer.cs  Form-DN.cs
QuanLyKhachSanATD/MainForm/: MainForm.Designer.cs  MainForm.cs
QuanLyKhachSanATD/TaiLieuDoAn/: README.md  (+4 more)
(+24 files in other folders)
